is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MuseCafe
build_property.RootNamespace = MuseCafe
build_property.ProjectDir = C:\Users\ngqaz\OneDrive\Desktop\C# Exercises\MuseCafe\MuseCafe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ngqaz\OneDrive\Desktop\C# Exercises\MuseCafe\MuseCafe
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/Layout/Components/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcQWJvdXRVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/Layout/Components/ContactUs.Razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcQ29udGFjdFVzLlJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/Layout/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/Layout/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/Layout/Components/HeroSection.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcSGVyb1NlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/Layout/Components/MenuSection.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcTWVudVNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ngqaz/OneDrive/Desktop/C\# Exercises/MuseCafe/MuseCafe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
